FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY api/requirements.txt .
RUN pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org -r requirements.txt

# Copy application code from api folder
COPY api/ .

# Copy .env file (after api/ to ensure it's not overwritten)
COPY .env .
# Strip CR (\r) from .env in case it was checked out with CRLF on Windows.
# No-op for LF files, so safe on Linux/macOS.
RUN sed -i 's/\r$//' .env

# Copy entrypoint from docker folder
COPY docker/backend.entrypoint.sh .
# Strip CR (\r) in case the file was checked out with CRLF on Windows,
# then make it executable. No-op for LF files, so safe on Linux/macOS.
RUN sed -i 's/\r$//' backend.entrypoint.sh && chmod +x backend.entrypoint.sh

EXPOSE 8000

CMD ["./backend.entrypoint.sh"]
