FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm install

# Copy source code
COPY . .

# Build the app (inyecta versión desde package.json)
RUN REACT_APP_VERSION=$(node -p "require('./package.json').version") npm run build

# Production stage - store build in a non-volume path so it always wins over stale volumes
FROM alpine:latest
COPY --from=build /app/build /build_static
WORKDIR /app
# Always copy the fresh build into the volume-mounted /app on every container start
CMD sh -c "cp -rf /build_static/. /app/ && tail -f /dev/null"