<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Responsivo</title>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Estilo para la cabecera */
        header {
            background-color: #00243c;
            color: #ffa833;
            text-align: center;
            padding: 1rem;
            display: flex;
            flex-direction: row;
        }
        .header_image {
            height: 20vh;
        }
        /* Estilo para el formulario */
        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 300px;
            width: 100%;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 1rem;
        }

        button {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        button:hover {
            background-color: #555;
        }

        /* Estilo para el pie de página */
        footer {
            background-color: #00243c;
            color: #fff;
            text-align: center;
            padding: 1rem;
            margin-top: auto;
        }

        /* Media query para responsividad */
        @media (max-width: 600px) {
            form {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Cabecera -->
    <header>
        <div><img class="header_image" src="/static/tzu.png" alt="logo" /></div>
        <div> <h1>TZU (Threat Zero Utility)</h1></div>

       
    </header>

    <!-- Contenedor del formulario -->
    <div class="container">
        <form>
            <textarea type="text" placeholder="Ingresa tu caso de uso"></textarea>
            <button type="submit">Evaluar</button>
        </form>
    </div>

    <!-- Pie de página -->
    <footer>
        <p>© coded by Carlos Ganoza with ❤️.</p>
    </footer>
</body>
</html>